{
  "name": "japa",
  "version": "0.1.0",
  "private": true,
  "description": "A small, extensible chief of staff on Pi Durable",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/host.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "format": "prettier --write src test examples README.md package.json tsconfig.json"
  },
  "dependencies": {
    "@earendil-works/chord": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-durable": "1.0.4",
    "@types/node": "^24.0.0",
    "esbuild": "0.25.10",
    "proper-lockfile": "^4.1.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "prettier": "^3.6.2"
  }
}
